

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lakehouse.etl &mdash; lakehouse  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lakehouse.bronze" href="lakehouse.bronze.html" />
    <link rel="prev" title="lakehouse" href="lakehouse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lakehouse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lakehouse.html">lakehouse</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lakehouse.etl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lakehouse.etl.ETL"><code class="docutils literal notranslate"><span class="pre">ETL</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.etl.ETL.debug_one"><code class="docutils literal notranslate"><span class="pre">ETL.debug_one()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.etl.ETL.execute_all"><code class="docutils literal notranslate"><span class="pre">ETL.execute_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.etl.ETL.execute_one"><code class="docutils literal notranslate"><span class="pre">ETL.execute_one()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.etl.ETL.load"><code class="docutils literal notranslate"><span class="pre">ETL.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.etl.ETL.transform"><code class="docutils literal notranslate"><span class="pre">ETL.transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.etl.ETL.write"><code class="docutils literal notranslate"><span class="pre">ETL.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lakehouse.bronze.html">lakehouse.bronze</a></li>
<li class="toctree-l2"><a class="reference internal" href="lakehouse.silver.html">lakehouse.silver</a></li>
<li class="toctree-l2"><a class="reference internal" href="lakehouse.datasources.html">lakehouse.datasources</a></li>
<li class="toctree-l2"><a class="reference internal" href="lakehouse.utils.html">lakehouse.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lakehouse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lakehouse.html">lakehouse</a></li>
      <li class="breadcrumb-item active">lakehouse.etl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lakehouse.etl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lakehouse.etl">
<span id="lakehouse-etl"></span><h1>lakehouse.etl<a class="headerlink" href="#module-lakehouse.etl" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lakehouse.etl.ETL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lakehouse.etl.</span></span><span class="sig-name descname"><span class="pre">ETL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SparkSession</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lakehouse.etl.ETL" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="lakehouse.etl.ETL.debug_one">
<span class="sig-name descname"><span class="pre">debug_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#lakehouse.etl.ETL.debug_one" title="Link to this definition"></a></dt>
<dd><p>Function used to debug the steps loading and transforming of the data by getting intermediate dataframes</p>
<dl class="simple">
<dt>Use n as follows to get the Spark DataFrame after each function</dt><dd><ol class="arabic simple">
<li><p>load()</p></li>
<li><p>transform()</p></li>
<li><p>_transform()</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>str</em>) – name of the table</p></li>
<li><p><strong>n</strong> (<em>int</em>) – number associated to function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lakehouse.etl.ETL.execute_all">
<span class="sig-name descname"><span class="pre">execute_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lakehouse.etl.ETL.execute_all" title="Link to this definition"></a></dt>
<dd><p>Executes the etl process for the specified tables executing the steps in execute_one() function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tables</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of table names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lakehouse.etl.ETL.execute_one">
<span class="sig-name descname"><span class="pre">execute_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lakehouse.etl.ETL.execute_one" title="Link to this definition"></a></dt>
<dd><p>Executes the etl process for the specified table loading ,transforming and writing the data.</p>
<dl class="simple">
<dt>Executes overwrite functions in the following order:</dt><dd><ol class="arabic simple">
<li><p>load()</p></li>
<li><p>transform()</p></li>
<li><p>_transform()</p></li>
<li><p>write()</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>str</em>) – name of the table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lakehouse.etl.ETL.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#lakehouse.etl.ETL.load" title="Link to this definition"></a></dt>
<dd><p>Abstract function to load data and return a PySpark DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>str</em>) – name of the table</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>loaded data as DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lakehouse.etl.ETL.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#lakehouse.etl.ETL.transform" title="Link to this definition"></a></dt>
<dd><p>Abstract function to transform a PySpark DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdf</strong> (<em>DataFrame</em>) – DataFrame</p></li>
<li><p><strong>table</strong> (<em>str</em>) – name of the table</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lakehouse.etl.ETL.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lakehouse.etl.ETL.write" title="Link to this definition"></a></dt>
<dd><p>Abstract function to write PySpark DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdf</strong> (<em>DataFrame</em>) – DataFrame</p></li>
<li><p><strong>table</strong> (<em>str</em>) – name of the table</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lakehouse.html" class="btn btn-neutral float-left" title="lakehouse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lakehouse.bronze.html" class="btn btn-neutral float-right" title="lakehouse.bronze" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikk the Greek (Nikolaos Servos).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>