

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lakehouse.gold &mdash; lakehouse  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lakehouse.etlloader" href="lakehouse.etlloader.html" />
    <link rel="prev" title="lakehouse.silver" href="lakehouse.silver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lakehouse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lakehouse.html">lakehouse</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lakehouse.etl.html">lakehouse.etl</a></li>
<li class="toctree-l2"><a class="reference internal" href="lakehouse.bronze.html">lakehouse.bronze</a></li>
<li class="toctree-l2"><a class="reference internal" href="lakehouse.silver.html">lakehouse.silver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lakehouse.gold</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lakehouse.gold.Gold"><code class="docutils literal notranslate"><span class="pre">Gold</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.gold.Gold.spark"><code class="docutils literal notranslate"><span class="pre">Gold.spark</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.gold.Gold.catalog"><code class="docutils literal notranslate"><span class="pre">Gold.catalog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.gold.Gold.source_schema"><code class="docutils literal notranslate"><span class="pre">Gold.source_schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.gold.Gold.target_schema"><code class="docutils literal notranslate"><span class="pre">Gold.target_schema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.gold.Gold.data"><code class="docutils literal notranslate"><span class="pre">Gold.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.gold.Gold.__init__"><code class="docutils literal notranslate"><span class="pre">Gold.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lakehouse.gold.Gold.default_transform"><code class="docutils literal notranslate"><span class="pre">Gold.default_transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lakehouse.etlloader.html">lakehouse.etlloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="lakehouse.utils.html">lakehouse.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lakehouse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="lakehouse.html">lakehouse</a></li>
      <li class="breadcrumb-item active">lakehouse.gold</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lakehouse.gold.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lakehouse.gold">
<span id="lakehouse-gold"></span><h1>lakehouse.gold<a class="headerlink" href="#module-lakehouse.gold" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lakehouse.gold.Gold">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lakehouse.gold.</span></span><span class="sig-name descname"><span class="pre">Gold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SparkSession</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lakehouse.gold.Gold" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="lakehouse.etl.html#lakehouse.etl.ETL" title="lakehouse.etl.ETL"><code class="xref py py-class docutils literal notranslate"><span class="pre">ETL</span></code></a></p>
<p>A generic class building a framework how to process data in the Gold layer in a Medallion architecture.</p>
<p>Use the functions load(), transform() and write() to specify configs. Use execute() to execute the defined steps.</p>
<dl class="simple">
<dt>Overwrite functions as required:</dt><dd><p>custom_load(self, table: str) -&gt; DataFrame: Function to customize the way or the source data is loaded. required, if load(mode=”custom”) else ignored.
custom_filter(self, sdf: DataFrame, table: str) -&gt; DataFrame: Function to filter the loaded dataframe and making use of predicate pushdown. required, if load(filter=”custom”) else ignored.
custom_transform(self, sdf: DataFrame, table: str) -&gt; DataFrame: Function to be optionally overwritten to add custom transformations, only executed if transform() is defined
custom_filter(self, sdf: DataFrame, table: str) -&gt; DataFrame: Can be overwritten to add default transformations executed after the the custom transformations. Defaults create a timestamp column with the current timestamp of transformations. Only executed if transform(ignore_defaults=False)
get_replace_condition(self, sdf: DataFrame, table: str) -&gt; str: Allows you to define the filter used for the replace where overwrite operation. required if write(mode=”replace”).
get_delta_merge_builder(self, sdf: DataFrame, delta_table: DeltaTable) -&gt; DeltaMergeBuilder: Allows you to define the merge builder for the merge write into delta. required if write(mode=”merge”)
custom_write(self, sdf: DataFrame, table: str) -&gt; None: Allows to define a custom write operation. required if write(mode=”custom”)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lakehouse.gold.Gold.spark">
<span class="sig-name descname"><span class="pre">spark</span></span><a class="headerlink" href="#lakehouse.gold.Gold.spark" title="Link to this definition"></a></dt>
<dd><p>Spark Session as provided to process the data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SparkSession</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">\*\*options</span></span></dt>
<dd><p>Kwargs, Any options provided into the class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lakehouse.gold.Gold.catalog">
<span class="sig-name descname"><span class="pre">catalog</span></span><a class="headerlink" href="#lakehouse.gold.Gold.catalog" title="Link to this definition"></a></dt>
<dd><p>Name of the created catalog recognized by spark e.g. from Hive Metastore or Unity Catalogue</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lakehouse.gold.Gold.source_schema">
<span class="sig-name descname"><span class="pre">source_schema</span></span><a class="headerlink" href="#lakehouse.gold.Gold.source_schema" title="Link to this definition"></a></dt>
<dd><p>Name of the source_schema</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lakehouse.gold.Gold.target_schema">
<span class="sig-name descname"><span class="pre">target_schema</span></span><a class="headerlink" href="#lakehouse.gold.Gold.target_schema" title="Link to this definition"></a></dt>
<dd><p>Name of the target_schema</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lakehouse.gold.Gold.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#lakehouse.gold.Gold.data" title="Link to this definition"></a></dt>
<dd><p>Intermediate DataFrame per table based on the specified options before execute()</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lakehouse.gold.Gold.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SparkSession</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lakehouse.gold.Gold.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the Loader class with user-provided options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spark</strong> (<em>SparkSession</em>) – existing Spark Session</p></li>
<li><p><strong>**options</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Kwargs, Any options provided into the class</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Kwargs options:</dt><dd><p>catalog (str): Name of the created catalog recognized by spark e.g. from Hive Metastore or Unity Catalogue, required
source_schema (str): Name of the source_schema, required
target_schema (str): Name of the target_schema, required</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lakehouse.gold.Gold.default_transform">
<span class="sig-name descname"><span class="pre">default_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#lakehouse.gold.Gold.default_transform" title="Link to this definition"></a></dt>
<dd><p>Function adding the current timestamp as LH_GoldTS to the transformed data.</p>
<p>Can be overwritten if more internal transformations should be added</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdf</strong> (<em>DataFrame</em>) – DataFrame</p></li>
<li><p><strong>table</strong> (<em>str</em>) – name of the table</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed DataFrame with internal transformations</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lakehouse.silver.html" class="btn btn-neutral float-left" title="lakehouse.silver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lakehouse.etlloader.html" class="btn btn-neutral float-right" title="lakehouse.etlloader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikk the Greek (Nikolaos Servos).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>